# ParimLocalMusicPlayer

./: .gitignore  Day2-Feedback  README.md  dearCopilot-Day2.md  dearCopilot.md  pom.xml  rename.csv
andmed/analytics/: plays.json
andmed/playlists/: playlists.json
data/playlists/: playlists.json
src/main/java/: App.java  Launcher.java
src/main/java/meik/: ListViewPane.java  MainView.java  NavigationBar.java  PlayerBar.java  TabBar.java  TableCellRenderer.java  UnitViewPane.java
src/main/java/model/: Album.java  Artist.java  PlayEvent.java  PlaybackQueue.java  Playlist.java  PlaylistSnapshot.java  RepeatMode.java  Song.java  SongStats.java  ThemeMode.java
src/main/java/mudelid/: Album.java  Artist.java  PlayEvent.java  PlaybackQueue.java  Playlist.java  PlaylistSnapshot.java  RepeatMode.java  Song.java  SongStats.java  ThemeMode.java
src/main/java/repository/: AnalyticsRepository.java  JsonAnalyticsRepository.java  JsonPlaylistRepository.java  PlaylistRepository.java
src/main/java/service/: AnalyticsService.java  LibraryService.java  MetadataService.java  PlaybackService.java  PlaylistPersistenceService.java  ThemeService.java
src/main/java/ui/: ListViewPane.java  MainView.java  NavigationBar.java  PlayerBar.java  TabBar.java  TableCellRenderer.java  UnitViewPane.java
src/main/resources/meigid/: day.css  night.css
src/main/resources/styles/: day.css  night.css
src/test/java/model/: PlaybackQueueTest.java
src/test/java/repository/: JsonPlaylistRepositoryTest.java
src/test/java/service/: AnalyticsServiceTest.java  LibraryServiceTest.java  PlaylistPersistenceServiceTest.java
